<!DOCTYPE html>
<head>
  <link href="assets/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:700|Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <link rel="icon" href="assets/omegaLogo.ico" />
  <title>Omega Studios | Game Development</title>
  <style>
    header {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      background: url('assets/unityScripting.jpg');
      background-size: cover;
      color: white;
    }

    body{
      background-color: #383838 ;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {

    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: 'Quicksand', sans-serif;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white;
    }
    img.personResize{
      width: auto;
      height: 300px;
    }
    @media (max-width: 700px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      img.personResize{
        width: 0px;
        height: 0px;
        border: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img class = "personResize" src="assets/cmdLogo.png">
    <h1>Console Programs</h1>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="omegaGameDev.html">Games</a></li>
      <li><a href="omegaConsole.html">Console Scripts</a></li>
    </ul>
  </header>
  <article>
    <h2>New Eden Now In Alpha</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac lectus in diam hendrerit porta id et eros. Donec nec felis eget ex suscipit accumsan. In malesuada orci sagittis mattis congue. Aenean suscipit ex a diam elementum, ornare suscipit ipsum sodales. Donec feugiat interdum sem. Mauris rutrum dictum odio, in elementum elit congue sollicitudin. Nam sed ultrices nisi. Suspendisse pretium libero sem, in facilisis nisi mattis at. Aliquam non tristique sapien, eget varius sem. Quisque fringilla metus eu arcu lacinia scelerisque. Aliquam id nisi eleifend, lacinia odio quis, venenatis ipsum.</p>
  </article>
  <article>
    <h2>Got My Braces Taken Off</h2>
    <p>In pulvinar ultricies auctor. Nulla hendrerit dui nec aliquet rhoncus. Donec euismod purus eu diam iaculis, sit amet tincidunt dolor blandit. Mauris interdum accumsan ex ut posuere. Nunc leo urna, congue id scelerisque et, blandit eu lacus. Pellentesque ac est sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque tortor in ipsum rhoncus tincidunt ac quis diam. Mauris mollis viverra ante, in convallis sapien. Maecenas fringilla turpis sed tortor bibendum, eget accumsan tortor varius. Vivamus fringilla, ante a tempus efficitur, neque nulla interdum nisi, ut tempus turpis ex id elit. Vivamus ante metus, volutpat sit amet sodales ac, aliquam in sem. Sed a sodales risus. Nullam pharetra elit quis eros consequat lobortis. Nunc ex sem, finibus a odio in, blandit sollicitudin turpis.</p>
  </article>
  <article>
    <h2>New Console Program</h2>
    <p>Proin non neque magna. Curabitur feugiat sit amet leo nec porta. Integer id tortor semper, faucibus turpis quis, varius dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas mattis elit massa, at eleifend justo malesuada sed. Morbi consequat tellus ut elit euismod, pharetra tempor enim posuere. Mauris eu augue feugiat, porta risus sed, finibus est. Proin sed egestas urna.</p>
  </article>
</body>
