<!DOCTYPE html>
<head>
  <link href="assets/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:700|Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="icon" href="assets/omegaLogo.ico" />
  <title>Omega Studios | Game Development</title>
  <style>
    header {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      background: url('assets/unityScripting.jpg');
      background-size: cover;
      color: white;
    }

    body{
      background-color: #383838 ;
    }
    a {
      color: white;
    }
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: 'Quicksand', sans-serif;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color: white;
    }
    img.personResize{
      width: auto;
      height: 320px;
    }
    img.HIMresize{

      width: auto;
      height: 300px;
    }
    @media (max-width: 700px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      img.personResize{
        width: 0px;
        height: 0px;
        border: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img class = "personResize" src="assets/omegaLogoBigSmooth.png">
    <h1>Games</h1>
    <ul>
      <li><a href="omegaAbout.html">About</a></li>
      <li><a href="omegaGameDev.html">Games</a></li>
      <li><a href="omegaConsole.html">Console Scripts</a></li>
    </ul>
  </header>
  <div class="w3-container">
    <div class="w3-card-8 w3-dark-grey" style="width:25%">

      <div class="w3-container w3-center">
        <h1>HIM</h1>
        <img class = "HIMresize" src="assets/himCover.png" alt="himCover">

        <div class="w3-section">
          <br>
          <button class="w3-btn w3-green">View</button>
          <button class="w3-btn w3-red">Download</button>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
</body>
